.header{
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.burger-bur{
    display: none;
}
.left-header{
    display: flex;
    align-items: center;
}
.travlog{
font-family: 'CircularStd';
font-size: 24px;
font-weight: 900;
line-height: 40px;
text-align: center;
margin-left: 20px;
}
.navli{
    margin-right: 40px;
}
.navul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center-header{
    display: flex;
    align-items: center;
}
.right-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sign-up{
    width: 115px;
height: 49px;
padding: 16px 32px 16px 32px;
border-radius: 100px;
background-color: rgba(93, 80, 198, 1);
color: white;
}
.travel{
    margin-top:64px;
    /* max-width: 1440px; */
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-left: 20px;
    padding-right: 20px;
}
.left-travel{
max-width: 412px;
}
.title{
    display: inline-block;
font-family: 'CircularStd';
font-size: 54px;
font-weight: 700;
line-height: 60px;
text-align: left;
margin-bottom: 40px;
}
span{
font-family: 'CircularStd';
font-size: 54px;
font-weight: 700;
line-height: 60px;
text-align: left;
color:rgb(255, 71, 71)
}

.right-travel{
    width: 772px;
height: 287px;
}
.world{
   width: 100%; 
}
.travel-par{
font-family: 'Inter';
font-size: 18px;
font-weight: 400;
line-height: 28.8px;
text-align: left;
}
.small-div{
    display: flex;
    margin-top: 40px;
}
.get-started{
    margin-right: 30px;
    width:141px;
    height:49px;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;  
    background-color: rgba(93, 80, 198, 1);
    color: white;
    border: 1px;
}
.demo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 181px;
height:49px;
padding: 16px 32px 16px 32px;
gap: 8px;
border-radius: 100px ;
border: 1px;
}
.soc-media{
    max-width: 1440px;
    display:flex;
    justify-content:space-between;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.topdiv{
    display: flex;
justify-content: space-between;
align-items: center;
    max-width: 1440px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.top-left{
width: 952px;
}
.paragraphtop{
font-family: 'CircularStd';
font-size: 23px;
font-weight: 700;
line-height: 27.6px;
letter-spacing: 0.2em;
text-align: left;
color: red;
}
.exploretop{
    font-family: 'CircularStd';
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;
    text-align: left;
}
.carusel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-arrow{
width: 83px;
}
.img-carusel{
    max-width: 1440px;
    justify-content: space-around;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.min-carusel{
    max-width: 300px;  
}
.turs{
    font-family: 'CircularStd';
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: left;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.price{
    font-family: 'CircularStd';
font-size: 23px;
font-weight: 700;
line-height: 27.6px;
text-align: left;
color: rgba(248, 94, 159, 1);
}
.rate{
    margin-top: 20px;
    display: flex;
}
.ratenumber{
font-family: 'CircularStd';
font-size: 23px;
font-weight: 700;
line-height: 27.6px;

margin-right: 20px;
color: rgba(255, 87, 34, 1);
}
.star{
    width: 24px;
height: 24px;
}
.main-point{
    margin-top: 50px;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.left-point{
    max-width: 871px;
    max-height: 697px;
}
.right-point{
    padding-left: 20px;
max-width: 441px;
}
.discountimg{
width: 100%;
}
.top-class{
    margin-top: 30px;
}
.bottom-point{
    display: flex;
    flex-wrap: wrap;
}
.quadro{
width:204px;
height:151px;
padding: 32px;
border-radius: 32px;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
}
.size{
    font-size: 35px;
    line-height: 42px;
    margin-right: 0%;
}
.main-key{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}
.key-padding{
    padding-left: 20px;
}
.offer-div{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    margin-top: 20px;
}
.left-class{
    margin-left: 30px;
}
.top-class1{
    margin-top: 10px;
}
.main-footer{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}
.left-footer{
    max-width: 560px;
}
.left-minifooter{
    margin-top: 100px;
    display: flex;  
    margin-bottom: 30px; 
}
.meta{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.right-footer{
    max-width: 560px;
    display: flex;
    gap: 30px;
}

.nav-footer{
    margin-top: 20px;
}